# csci191

./: SocialApp.sln
SocialApp/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Home.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SocialApp.csproj
SocialApp.Android/: MainActivity.cs  SocialApp.Android.csproj
SocialApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialApp.Android/Resources/: Resource.designer.cs
SocialApp.Android/Services/: SQLiteDB.cs
SocialApp.UITests/: AppInitializer.cs  SocialApp.UITests.csproj  Tests.cs
SocialApp.iOS/: AppDelegate.cs  Info.plist  SocialApp.iOS.csproj
SocialApp.iOS/Services/: SQLiteDB.cs
SocialApp/ModelViews/: BaseViewModel.cs  PicDB.json  PicturesDetailViewModel.cs  PicturesPageViewModel.cs  PicturesViewModel.cs
SocialApp/Models/: Pictures.cs  postDatabase.cs
SocialApp/Services/: Events.cs  IPageService.cs  IPicturePost.cs  IPicturePostService.cs  ISQLiteDB.cs  PageService.cs  PicurePostService.cs  SQLitePicturePosts.cs
SocialApp/Views/: CollectionPage.cs  DetailPage.xaml  DetailPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyPage.cs  PictureDetailPage.xaml  PictureDetailPage.xaml.cs  PicturesPage.xaml  PicturesPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostView.xaml  PostView.xaml.cs  onClicked.cs
