<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.HotReload" Version="1.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ModelViews\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Home.xaml" />
    <EmbeddedResource Remove="DetailPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DetailPage.xaml.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Services\PickerService.cs" />
    <Compile Remove="Views\onClicked.cs" />
    <Compile Remove="Views\DetailPage.xaml.cs" />
  </ItemGroup>
</Project>